# library-pdf-printer

./: Jds2.sln  LICENSE  README.md  ResourceStrings.cs  SimpleFreePdfPrinter.csproj  SimpleFreePdfPrinter.csproj.DotSettings  SimpleFreePdfPrinter.sln
.github/workflows/: dotnet.yml
Interfaces/: IPdfConverter.cs  IPdfPrinter.cs
Logic/: BitmapListPrinter.cs  GhostScriptWrapper.cs  PdfRawConvert.cs  PdfToBitmapListConverter.cs  PdfToImage.cs  SimpleFreePdfPrinter.cs
SimpleFreePdfPrinter.Tests/: SimpleFreePdfPrinter.Tests.csproj  SimpleFreePdfPrinter_CanPrint.cs
