<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWpf>True</UseWpf>
        <PackageId>SimpleFreePdfPrinter</PackageId>
        <Title>SimpleFreePdfPrinter</Title>
        <Authors>Jds2.SimpleFreePdfPrinter</Authors>
        <Description>A simple way to print PDFs on Windows without needing to have Adobe Reader installed.</Description>
        <Copyright>2021</Copyright>
        <PackageProjectUrl>https://github.com/PockyBum522/net-simple-free-pdf-printer</PackageProjectUrl>
        <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
        <RepositoryUrl>https://github.com/PockyBum522/net-simple-free-pdf-printer</RepositoryUrl>
        <PackageTags>pdf adobe print acrobat reader printer prints printing core windows</PackageTags>
        <RootNamespace>Jds2</RootNamespace>
        <PackageVersion>1.7.0</PackageVersion>
        <AssemblyVersion>1.7.0</AssemblyVersion>
        <FileVersion>1.7.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common, Version=4.0.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
        <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\5.0.301\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SimpleFreePdfPrinter.Tests\**" />
      <Compile Remove="Jds2.SimpleFreePdfPrinter.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SimpleFreePdfPrinter.Tests\**" />
      <EmbeddedResource Remove="Jds2.SimpleFreePdfPrinter.Tests\**" />
      <EmbeddedResource Include="lib\gsdll64.dll" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SimpleFreePdfPrinter.Tests\**" />
      <None Remove="Jds2.SimpleFreePdfPrinter.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="SimpleFreePdfPrinter.Tests\**" />
      <Page Remove="Jds2.SimpleFreePdfPrinter.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="lib\net50\Resources\gsdll64.dll" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="lib\net50\gsdll64.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
