<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWpf>True</UseWpf>
        <PackageId>Jds2.SimpleFreePdfPrinter</PackageId>
        <Title>SimpleFreePdfPrinter</Title>
        <Authors>Jds2.SimpleFreePdfPrinter</Authors>
        <Description>A simple way to print PDFs on Windows without needing to have Adobe Reader installed.</Description>
        <Copyright>2021</Copyright>
        <PackageProjectUrl>https://github.com/PockyBum522/net-simple-free-pdf-printer</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/PockyBum522/net-simple-free-pdf-printer</RepositoryUrl>
        <PackageTags>pdf adobe print acrobat reader printer prints printing core windows</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common, Version=4.0.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
        <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\5.0.301\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Freeware.Pdf2Png" Version="1.0.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="PDFsharp" Version="1.50.5147" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SimpleFreePdfPrinter.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SimpleFreePdfPrinter.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SimpleFreePdfPrinter.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="SimpleFreePdfPrinter.Tests\**" />
    </ItemGroup>

</Project>
